<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditSet">

    <RelativeLayout
        android:id="@+id/id_setNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp" >

        <LinearLayout
            android:id="@+id/id_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/id_setName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.99"
                android:text="title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/id_editBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:clickable="true"
                android:src="@drawable/edit" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_titleLayout"
            android:textStyle="bold"
            android:text="TITLE"
            android:textSize="10dp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_flashCardsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_setNameLayout"
        android:layout_above="@id/id_addBtn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/add" />

    <Button
        android:id="@+id/id_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="back" />
</RelativeLayout>

