<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".StudySetActivity">

    <TextView
        android:id="@+id/id_setName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/id_infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/id_setName"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/id_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username" />

        <TextView
            android:id="@+id/id_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/id_userName"
            android:layout_marginEnd="10dp"
            android:hint="|" />

        <TextView
            android:id="@+id/id_termsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/id_line"
            android:text="10" />

        <TextView
            android:id="@+id/id_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/id_termsCount"
            android:text=" terms" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_infoLayout"
        android:text="TERMS"
        android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_flashCardsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_btnLayout"
        android:layout_below="@id/id_terms" />

    <LinearLayout
        android:id="@+id/id_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/id_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/back" />
        <ImageButton
            android:id="@+id/id_leaderBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/leaderboard" />
        <ImageButton
            android:id="@+id/id_testBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/test" />
        <ImageButton
            android:id="@+id/id_editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit" />
        <ImageButton
            android:id="@+id/id_collaboratorsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/collaborators" />
    </LinearLayout>

</RelativeLayout>