<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/id_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SearchView
            android:id="@+id/id_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search by username"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_collabList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_search" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"
        android:id="@+id/id_cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/id_profileImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                tools:srcCompat="@tools:sample/avatars" />
            <TextView
                android:id="@+id/id_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_profileImg"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="username" />

            <ImageView
                android:id="@+id/id_removeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/remove" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>